<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Mode</title>
    <style>
       :root {
        --light: #ffffff;
        --dark: #11141a;
        }
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: var(--light);
        }

        .bgDark {
            background-color: var(--dark);
        }

        .container {
            display: flex;
            justify-content: center;
            height: 100%;
        }
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        .switch input { 
            border: #FFF;
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
         }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: #777777;
            /* background-color: white; */
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: var(--light);
            /* background-color: #2196F3; */
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #e2e5e7;
            /* box-shadow: 0 0 1px #2196F3; */
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .btn-toggle-content {
            top: 50%;
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="btn-toggle-content">
            <label class="switch">
                <input type="checkbox" id="swhitchBtn" onclick="changebackground()">
                <span class="slider round"></span>
            </label>
        </div>
    </div>

    <script type="text/javascript">

        function changebackground() {
            var thLoc = localStorage.getItem('theme');
            var element = document.body;
                element.classList.toggle("bgDark");
        }

    </script>
</body>
</html>